<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      canvas {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
    <script id="pragma-snippet">
      let url = new URLSearchParams(window.location.search);
      let seed = "0123456789abcdef";
      let hash =
        url.get("hash") ||
        "0x" +
          Array(64)
            .fill(0)
            .map((_) => seed[~~(Math.random() * 16)])
            .join("");
      let b58dec = (str) =>
        [...str].reduce((p, c) => (p * seed.length + seed.indexOf(c)) | 0, 0);
      let hashTrunc = hash.slice(2);
      let regex = new RegExp(".{" + ((hash.length / 4) | 0) + "}", "g");
      let hashes = hashTrunc.match(regex).map((h) => b58dec(h));
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0;
          b |= 0;
          c |= 0;
          d |= 0;
          var t = (((a + b) | 0) + d) | 0;
          d = (d + 1) | 0;
          a = b ^ (b >>> 9);
          b = (c + (c << 3)) | 0;
          c = (c << 21) | (c >>> 11);
          c = (c + t) | 0;
          return (t >>> 0) / 4294967296;
        };
      };
      let rand = sfc32(...hashes);
      let isPreview = url.get("preview") === "1";

      function capture() {
        console.log("pragma: CAPTURE TRIGGER");
      }
    </script>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"></script>
    <script src="main.min.js"></script>
  </body>
</html>
